<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TrumpColorAlertView" customModule="Rook" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="467" height="120"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nnJ-fL-dwo">
                    <rect key="frame" x="16.5" y="16" width="434" height="89"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a trump color and choose which cards to discard. Tap &quot;Done&quot; when finished" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8RW-AL-jTV">
                            <rect key="frame" x="0.0" y="0.0" width="434" height="41"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QSD-mq-ChM">
                            <rect key="frame" x="21" y="49" width="392" height="40"/>
                            <subviews>
                                <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E7z-HL-Njn">
                                    <rect key="frame" x="0.0" y="0.0" width="98" height="40"/>
                                    <color key="backgroundColor" red="0.92941176470588238" green="0.14509803921568626" blue="0.14509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                    <state key="normal" title="RED">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="5DQ-Zh-ob0"/>
                                    </connections>
                                </button>
                                <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QYX-Ip-RPZ">
                                    <rect key="frame" x="98" y="0.0" width="98" height="40"/>
                                    <color key="backgroundColor" red="0.14117647058823529" green="0.75686274509803919" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                    <state key="normal" title="GREEN">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="pvb-Gv-RWS"/>
                                    </connections>
                                </button>
                                <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L7f-ac-djp">
                                    <rect key="frame" x="196" y="0.0" width="98" height="40"/>
                                    <color key="backgroundColor" red="0.94901960784313721" green="0.7803921568627451" blue="0.22745098039215686" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                    <state key="normal" title="YELLOW">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="Myj-7z-0on"/>
                                    </connections>
                                </button>
                                <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4jg-ZK-atP">
                                    <rect key="frame" x="294" y="0.0" width="98" height="40"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                    <state key="normal" title="BLACK">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="rfc-Yq-i0h"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="nnJ-fL-dwo" secondAttribute="bottom" constant="8" id="Bbk-wL-DVz"/>
                <constraint firstItem="nnJ-fL-dwo" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Onp-p8-KSK"/>
                <constraint firstItem="nnJ-fL-dwo" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="pgv-mt-kXk"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nnJ-fL-dwo" secondAttribute="trailing" constant="8" id="xfv-NH-tDX"/>
                <constraint firstItem="nnJ-fL-dwo" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="yNN-gX-1Bj"/>
                <constraint firstItem="nnJ-fL-dwo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="zYV-TR-yUC"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-5.5" y="-96"/>
        </view>
    </objects>
</document>
